<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>like and dislike button or icon</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 50px;
        }
        .icon{
            cursor: pointer;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        #text{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div>
        <p id="icon" class="icon">🤍</p>
        <p id="text"></p>
    </div>
    <script src="index.js"></script>
</body>
</html>