<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop up and pop down</title>
    <style>
    .body {
      display: none;
      font-family: Arial, sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% , -50%);
      box-shadow: 3px 3px 9px black;
    }
       .bodychang{
        display: block;
      }
    .signin-container {
      background: white;
      padding: 30px 40px;
      border-radius: 10px;
      width: 300px;
    }

    .signin-container h2 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      margin-left: 85px;
      width: 130px;
      height: 35px;
      border-radius: 5px;
      background-color: aqua;
    }

    .signin-container input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .signin-container button {
      width: 100%;
      padding: 10px;
      background-color: #4a90e2;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .signin-container button:hover {
      background-color: #357ab8;
    }
    .button{
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 5px;
        width: 100px;
        font-size: 20px;
        background-color: blue;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }
    .button:hover{
        background-color: rgba(0, 0, 255, 0.606);
    }
    .close{
      position: absolute;
        top: -30px;
        right: 15px;
        font-size: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 50px;
        border: 1px solid black;
        cursor: pointer;
    }
    .close:hover{
      background-color: rgba(0, 0, 0, 0.526);
      color: white;
    }
    </style>
</head>
<body>
    <p class="btn1" id="btn1">🖤</p>
   <button class="button" id="button">Sing In</button>
    <div class="body" id="body">
        <div class="signin-container">
          <p id="close" class="close">&times;</p>
            <h2>Sign In</h2>
            <form>
              <input type="text" placeholder="Username" required />
              <input type="password" placeholder="Password" required />
              <button type="submit">Login</button>
            </form>
          </div>
    </div>
    <script src="index.js"></script>
</body>
</html>