<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toggle Button in js</title>
   <style>
     *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: white;
      height: 100%;
      width: 100%;
    }
    .btn{
      margin-right: 20px;
      margin-top: 20px;
      background-color: white;
      color: white;
      border: none;
      outline: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    .btn{
      cursor: pointer;
      float: right;
      font-size: 30px;
    }
    .btnChange{
      background-color: black;
    }
    .bodyColor{
      background-color: black;
      color: white;
    }
  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body id="body">
  </button>
  <!-- <button class="btn" id="btn">Dark Mode</button> -->
  <p class="btn" id="btn">🖤</p>
  <script src="ToogleButton.js"></script>
</body>
</html>